;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("next_actions.org"
 (filename . "~/.org/gtd/next_actions.org")
 (front-context-string . "#+TODO: NEXT | D")
 (rear-context-string)
 (position . 1))
("waiting_for.org"
 (filename . "~/.org/gtd/waiting_for.org")
 (front-context-string . "#+TODO: WAITING ")
 (rear-context-string)
 (position . 1))
("calendar.org"
 (filename . "~/.org/gtd/calendar.org")
 (front-context-string . "# -*- after-save")
 (rear-context-string)
 (position . 1))
("init.org"
 (filename . "~/dotfiles/emacs/.emacs.d/init.org")
 (front-context-string . "# -*- after-save")
 (rear-context-string)
 (position . 1))
#1=(#("projects.org" 0 12
      (bmkp-full-record #1#))
    (filename . "~/.org/gtd/projects.org")
    (buffer-name . "projects.org")
    (front-context-string . "* Flezio\n** Desi")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22423 31676 380803 860000)
    (created 22423 31666 973176 904000)
    (position . 1))
#1=(#("inbox.org" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.org/gtd/inbox.org")
    (buffer-name . "inbox.org")
    (front-context-string)
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22423 31655 375147 504000))
    (created . #2#)
    (position . 1))
#1=(#("books.org" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.org/books.org")
    (buffer-name . "books.org")
    (front-context-string . "#+TITLE: Jethro ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22423 31673 935613 281000)
    (created 22423 31640 415326 466000)
    (position . 1))
#1=(#("gtd-mode.el" 0 11
      (bmkp-full-record #1#))
    (filename . "~/Documents/Code/gtd-mode/gtd-mode.el")
    (buffer-name . "gtd-mode.el")
    (front-context-string . ";;; gtd-mode.el ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22423 31600 943529 447000)
    (created 22423 31485 116968 541000)
    (position . 1))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (filename . "~/.org/gtd/inbox.org")
    (front-context-string)
    (rear-context-string . ")\n* Test\n* Test\n")
    (position . 91))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (filename . "~/.org/gtd/next_actions.org")
    (front-context-string . "* nextaction2C\n\n")
    (rear-context-string . "t2\n* nextaction\n")
    (position . 127))
)