[mpd]
hostname = ::

[local]
enabled = false

[spotify]
username = 1181855874
password = sgd*S@'DmC]E-ZC1>}bYtOGI2
client_id = 7e80be35-d87a-4829-bf42-494770bfaff8
client_secret = _FEh75c2kkUIMRizgyAELRWb6WlIoqY3P0YmGl9WrvU=