text/: firefox
application/pdf: zathura
video/: vlc
image/: firefox
audio/: vlc
application/x-tar: xterm -e 2a
application/x-gzip: xterm -e 2a
application/x-bzip2: xterm -e 2a
application/x-rar: xterm -e 2a
application/x-xz: xterm -e 2a
application/zip: xterm -e 2a
inode/directory: emacsclient -c
application/vnd.openxmlformats-officedocument.presentationml.presentation: libreoffice