set -g default-terminal "xterm-256color"
set-option -g prefix C-o

# reload config
bind r source-file ~/.tmux.conf

# make ctrl-arrow work
set -g base-index 1

bind-key h select-pane -L
bind-key t select-pane -U
bind-key n select-pane -D
bind-key s select-pane -R

bind-key [ split-window -h
bind-key ] split-window

bind-key e   new-window -n "emacs"  "emacsclient -nw"
bind-key C-e split-window "emacsclient -nw"