foreground            #383a42
background            #f9f9f9
cursor                #d0d0d0

# black
color0   #000000
color8   #5c6370

# red
color1   #E45649
color9   #e06c75

# green
color2   #50A14F
color10  #50A14F

# yellow
color3   #986801
color11  #986801

# blue
color4  #4078F2
color12 #4078F2

# magenta
color5   #A626A4
color13  #A626A4

# cyan
color6   #0184BC
color14  #0184BC

# white
color7   #A0A1A7
color15 #A0A1A7